"ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python", 
        "intf_defs": {
            "Ethernet2/1": false, 
            "Ethernet2/10": false, 
            "Ethernet2/11": false, 
            "Ethernet2/12": false, 
            "Ethernet2/13": false, 
            "Ethernet2/14": false, 
            "Ethernet2/15": false, 
            "Ethernet2/16": false, 
            "Ethernet2/17": false, 
            "Ethernet2/18": false, 
            "Ethernet2/19": false, 
            "Ethernet2/2": false, 
            "Ethernet2/20": false, 
            "Ethernet2/21": false, 
            "Ethernet2/22": false, 
            "Ethernet2/23": false, 
            "Ethernet2/24": false, 
            "Ethernet2/25": false, 
            "Ethernet2/26": false, 
            "Ethernet2/27": false, 
            "Ethernet2/28": false, 
            "Ethernet2/29": false, 
            "Ethernet2/3": false, 
            "Ethernet2/30": false, 
            "Ethernet2/31": false, 
            "Ethernet2/32": false, 
            "Ethernet2/33": false, 
            "Ethernet2/34": false, 
            "Ethernet2/35": false, 
            "Ethernet2/36": false, 
            "Ethernet2/37": false, 
            "Ethernet2/38": false, 
            "Ethernet2/39": false, 
            "Ethernet2/4": false, 
            "Ethernet2/40": false, 
            "Ethernet2/41": false, 
            "Ethernet2/42": false, 
            "Ethernet2/43": false, 
            "Ethernet2/44": false, 
            "Ethernet2/45": false, 
            "Ethernet2/46": false, 
            "Ethernet2/47": false, 
            "Ethernet2/48": false, 
            "Ethernet2/5": false, 
            "Ethernet2/6": false, 
            "Ethernet2/7": false, 
            "Ethernet2/8": false, 
            "Ethernet2/9": false, 
            "Ethernet3/1": false, 
            "Ethernet3/10": false, 
            "Ethernet3/11": false, 
            "Ethernet3/12": false, 
            "Ethernet3/13": false, 
            "Ethernet3/14": false, 
            "Ethernet3/15": false, 
            "Ethernet3/16": false, 
            "Ethernet3/17": false, 
            "Ethernet3/18": false, 
            "Ethernet3/19": false, 
            "Ethernet3/2": false, 
            "Ethernet3/20": false, 
            "Ethernet3/21": false, 
            "Ethernet3/22": false, 
            "Ethernet3/23": false, 
            "Ethernet3/24": false, 
            "Ethernet3/25": false, 
            "Ethernet3/26": false, 
            "Ethernet3/27": false, 
            "Ethernet3/28": false, 
            "Ethernet3/29": false, 
            "Ethernet3/3": false, 
            "Ethernet3/30": false, 
            "Ethernet3/31": false, 
            "Ethernet3/32": false, 
            "Ethernet3/33": false, 
            "Ethernet3/34": false, 
            "Ethernet3/35": false, 
            "Ethernet3/36": false, 
            "Ethernet3/37": false, 
            "Ethernet3/38": false, 
            "Ethernet3/39": false, 
            "Ethernet3/4": false, 
            "Ethernet3/40": false, 
            "Ethernet3/41": false, 
            "Ethernet3/42": false, 
            "Ethernet3/43": false, 
            "Ethernet3/44": false, 
            "Ethernet3/45": false, 
            "Ethernet3/46": false, 
            "Ethernet3/47": false, 
            "Ethernet3/48": false, 
            "Ethernet3/5": false, 
            "Ethernet3/6": false, 
            "Ethernet3/7": false, 
            "Ethernet3/8": false, 
            "Ethernet3/9": false, 
            "Ethernet4/1": false, 
            "Ethernet4/10": false, 
            "Ethernet4/11": false, 
            "Ethernet4/12": false, 
            "Ethernet4/13": false, 
            "Ethernet4/14": false, 
            "Ethernet4/15": false, 
            "Ethernet4/16": false, 
            "Ethernet4/17": false, 
            "Ethernet4/18": false, 
            "Ethernet4/19": false, 
            "Ethernet4/2": false, 
            "Ethernet4/20": false, 
            "Ethernet4/21": false, 
            "Ethernet4/22": false, 
            "Ethernet4/23": false, 
            "Ethernet4/24": false, 
            "Ethernet4/25": false, 
            "Ethernet4/26": false, 
            "Ethernet4/27": false, 
            "Ethernet4/28": false, 
            "Ethernet4/29": false, 
            "Ethernet4/3": false, 
            "Ethernet4/30": false, 
            "Ethernet4/31": false, 
            "Ethernet4/32": false, 
            "Ethernet4/33": false, 
            "Ethernet4/34": false, 
            "Ethernet4/35": false, 
            "Ethernet4/36": false, 
            "Ethernet4/37": false, 
            "Ethernet4/38": false, 
            "Ethernet4/39": false, 
            "Ethernet4/4": false, 
            "Ethernet4/40": false, 
            "Ethernet4/41": false, 
            "Ethernet4/42": false, 
            "Ethernet4/43": false, 
            "Ethernet4/44": false, 
            "Ethernet4/45": false, 
            "Ethernet4/46": false, 
            "Ethernet4/47": false, 
            "Ethernet4/48": false, 
            "Ethernet4/5": false, 
            "Ethernet4/6": false, 
            "Ethernet4/7": false, 
            "Ethernet4/8": false, 
            "Ethernet4/9": false, 
            "mgmt0": null, 
            "sysdefs": {
                "L2_enabled": null, 
                "L3_enabled": false, 
                "mode": "layer2"
            }
        }, 
        "net__hostname": "nex1", 
        "net__os": "7.3(0)D1(1)", 
        "net__platform": "NX-OSv Chassis", 
        "net_all_ipv4_addresses": [
            "192.168.56.12"
        ], 
        "net_all_ipv6_addresses": [], 
        "net_api": "cliconf", 
        "net_fan_info": [
            {
                "hw_ver": "0.0", 
                "model": null, 
                "name": "ChassisFan1", 
                "status": "Ok"
            }, 
            {
                "hw_ver": "0.0", 
                "model": null, 
                "name": "ChassisFan2", 
                "status": "None"
            }, 
            {
                "hw_ver": "--", 
                "model": "--", 
                "name": "Fan_in_PS1", 
                "status": "Ok"
            }, 
            {
                "hw_ver": "--", 
                "model": "--", 
                "name": "Fan_in_PS2", 
                "status": "Failure"
            }
        ], 
        "net_features_enabled": [], 
        "net_filesystems": [
            "bootflash:"
        ], 
        "net_gather_network_resources": [
            "interfaces"
        ], 
        "net_gather_subset": [
            "hardware", 
            "legacy", 
            "features", 
            "default", 
            "interfaces"
        ], 
        "net_hostname": "nex1", 
        "net_image": "bootflash:///titanium-d1.7.3.0.D1.1.bin", 
        "net_interfaces": {
            "Ethernet2/1": {
                "bandwidth": 1000000, 
                "duplex": "full", 
                "ipv4": {
                    "address": "192.168.56.12", 
                    "masklen": 24
                }, 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "1000 Mb/s", 
                "state": "up", 
                "type": "Ethernet"
            }, 
            "Ethernet2/10": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/11": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/12": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/13": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/14": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/15": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/16": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/17": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/18": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/19": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/2": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/20": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/21": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/22": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/23": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/24": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/25": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/26": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/27": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/28": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/29": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/3": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/30": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/31": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/32": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/33": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/34": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/35": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/36": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/37": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/38": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/39": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/4": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/40": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/41": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/42": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/43": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/44": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/45": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/46": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/47": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/48": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/5": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/6": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/7": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/8": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet2/9": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/1": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/10": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/11": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/12": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/13": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/14": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/15": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/16": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/17": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/18": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/19": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/2": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/20": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/21": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/22": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/23": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/24": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/25": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/26": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/27": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/28": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/29": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/3": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/30": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/31": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/32": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/33": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/34": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/35": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/36": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/37": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/38": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/39": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/4": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/40": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/41": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/42": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/43": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/44": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/45": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/46": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/47": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/48": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/5": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/6": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/7": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/8": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet3/9": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/1": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/10": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/11": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/12": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/13": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/14": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/15": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/16": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/17": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/18": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/19": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/2": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/20": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/21": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/22": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/23": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/24": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/25": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/26": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/27": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/28": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/29": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/3": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/30": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/31": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/32": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/33": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/34": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/35": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/36": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/37": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/38": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/39": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/4": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/40": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/41": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/42": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/43": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/44": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/45": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/46": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/47": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/48": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/5": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/6": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/7": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/8": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "Ethernet4/9": {
                "bandwidth": 1000000, 
                "duplex": "auto", 
                "macaddress": "0000.0000.002f", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }, 
            "mgmt0": {
                "bandwidth": 0, 
                "duplex": "auto", 
                "macaddress": "0c50.1e9a.8500", 
                "mode": "routed", 
                "mtu": "1500", 
                "speed": "auto-speed", 
                "state": "down", 
                "type": "Ethernet"
            }
        }, 
        "net_interfaces_list": [
            "mgmt0", 
            "Ethernet2/1", 
            "Ethernet2/2", 
            "Ethernet2/3", 
            "Ethernet2/4", 
            "Ethernet2/5", 
            "Ethernet2/6", 
            "Ethernet2/7", 
            "Ethernet2/8", 
            "Ethernet2/9", 
            "Ethernet2/10", 
            "Ethernet2/11", 
            "Ethernet2/12", 
            "Ethernet2/13", 
            "Ethernet2/14", 
            "Ethernet2/15", 
            "Ethernet2/16", 
            "Ethernet2/17", 
            "Ethernet2/18", 
            "Ethernet2/19", 
            "Ethernet2/20", 
            "Ethernet2/21", 
            "Ethernet2/22", 
            "Ethernet2/23", 
            "Ethernet2/24", 
            "Ethernet2/25", 
            "Ethernet2/26", 
            "Ethernet2/27", 
            "Ethernet2/28", 
            "Ethernet2/29", 
            "Ethernet2/30", 
            "Ethernet2/31", 
            "Ethernet2/32", 
            "Ethernet2/33", 
            "Ethernet2/34", 
            "Ethernet2/35", 
            "Ethernet2/36", 
            "Ethernet2/37", 
            "Ethernet2/38", 
            "Ethernet2/39", 
            "Ethernet2/40", 
            "Ethernet2/41", 
            "Ethernet2/42", 
            "Ethernet2/43", 
            "Ethernet2/44", 
            "Ethernet2/45", 
            "Ethernet2/46", 
            "Ethernet2/47", 
            "Ethernet2/48", 
            "Ethernet3/1", 
            "Ethernet3/2", 
            "Ethernet3/3", 
            "Ethernet3/4", 
            "Ethernet3/5", 
            "Ethernet3/6", 
            "Ethernet3/7", 
            "Ethernet3/8", 
            "Ethernet3/9", 
            "Ethernet3/10", 
            "Ethernet3/11", 
            "Ethernet3/12", 
            "Ethernet3/13", 
            "Ethernet3/14", 
            "Ethernet3/15", 
            "Ethernet3/16", 
            "Ethernet3/17", 
            "Ethernet3/18", 
            "Ethernet3/19", 
            "Ethernet3/20", 
            "Ethernet3/21", 
            "Ethernet3/22", 
            "Ethernet3/23", 
            "Ethernet3/24", 
            "Ethernet3/25", 
            "Ethernet3/26", 
            "Ethernet3/27", 
            "Ethernet3/28", 
            "Ethernet3/29", 
            "Ethernet3/30", 
            "Ethernet3/31", 
            "Ethernet3/32", 
            "Ethernet3/33", 
            "Ethernet3/34", 
            "Ethernet3/35", 
            "Ethernet3/36", 
            "Ethernet3/37", 
            "Ethernet3/38", 
            "Ethernet3/39", 
            "Ethernet3/40", 
            "Ethernet3/41", 
            "Ethernet3/42", 
            "Ethernet3/43", 
            "Ethernet3/44", 
            "Ethernet3/45", 
            "Ethernet3/46", 
            "Ethernet3/47", 
            "Ethernet3/48", 
            "Ethernet4/1", 
            "Ethernet4/2", 
            "Ethernet4/3", 
            "Ethernet4/4", 
            "Ethernet4/5", 
            "Ethernet4/6", 
            "Ethernet4/7", 
            "Ethernet4/8", 
            "Ethernet4/9", 
            "Ethernet4/10", 
            "Ethernet4/11", 
            "Ethernet4/12", 
            "Ethernet4/13", 
            "Ethernet4/14", 
            "Ethernet4/15", 
            "Ethernet4/16", 
            "Ethernet4/17", 
            "Ethernet4/18", 
            "Ethernet4/19", 
            "Ethernet4/20", 
            "Ethernet4/21", 
            "Ethernet4/22", 
            "Ethernet4/23", 
            "Ethernet4/24", 
            "Ethernet4/25", 
            "Ethernet4/26", 
            "Ethernet4/27", 
            "Ethernet4/28", 
            "Ethernet4/29", 
            "Ethernet4/30", 
            "Ethernet4/31", 
            "Ethernet4/32", 
            "Ethernet4/33", 
            "Ethernet4/34", 
            "Ethernet4/35", 
            "Ethernet4/36", 
            "Ethernet4/37", 
            "Ethernet4/38", 
            "Ethernet4/39", 
            "Ethernet4/40", 
            "Ethernet4/41", 
            "Ethernet4/42", 
            "Ethernet4/43", 
            "Ethernet4/44", 
            "Ethernet4/45", 
            "Ethernet4/46", 
            "Ethernet4/47", 
            "Ethernet4/48"
        ], 
        "net_license_hostid": "TB1E9A8500B", 
        "net_memfree_mb": 987, 
        "net_memtotal_mb": 2992, 
        "net_model": "NX-OSv Chassis (\"NX-OSv Supervisor Module\")", 
        "net_module": [
            {
                "model": "N7K-SUP1", 
                "ports": 0, 
                "status": "active *", 
                "type": "NX-OSv Supervisor Module"
            }, 
            {
                "model": "N7K-F248XP-25", 
                "ports": 48, 
                "status": "ok", 
                "type": "NX-OSv Ethernet Module"
            }, 
            {
                "model": "N7K-F248XP-25", 
                "ports": 48, 
                "status": "ok", 
                "type": "NX-OSv Ethernet Module"
            }, 
            {
                "model": "N7K-F248XP-25", 
                "ports": 48, 
                "status": "ok", 
                "type": "NX-OSv Ethernet Module"
            }
        ], 
        "net_neighbors": {
            "Ethernet2/1": [
                {
                    "host": "r1.cisco.com", 
                    "port": "FastEthernet0/0", 
                    "sysname": "r1.cisco.com"
                }
            ]
        }, 
        "net_platform": "N7K-C7018", 
        "net_power_supply_info": [
            {
                "amps": "77.96", 
                "model": "DS-CAC-845W", 
                "number": 1, 
                "status": "Ok", 
                "watts": "3274.32"
            }, 
            {
                "amps": "0.00", 
                "model": "------------", 
                "number": 2, 
                "status": "Absent", 
                "watts": "0.00"
            }
        ], 
        "net_python_version": "2.7.17", 
        "net_serialnum": "TM1E9A8500B", 
        "net_system": "nxos", 
        "net_version": "7.3(0)D1(1)", 
        "net_vlan_list": [
            1
        ], 
        "network_resources": {
            "default_interfaces": [
                "mgmt0"
            ], 
            "interfaces": [
                {
                    "enabled": true, 
                    "mode": "layer3", 
                    "name": "Ethernet2/1"
                }, 
                {
                    "enabled": true, 
                    "mode": "layer3", 
                    "name": "Ethernet2/2"
                }, 
                {
                    "enabled": true, 
                    "mode": "layer3", 
                    "name": "Ethernet2/3"
                }, 
                {
                    "enabled": true, 
                    "mode": "layer3", 
                    "name": "Ethernet2/4"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/5"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/6"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/7"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/8"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/9"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/10"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/11"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/12"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/13"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/14"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/15"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/16"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/17"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/18"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/19"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/20"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/21"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/22"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/23"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/24"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/25"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/26"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/27"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/28"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/29"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/30"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/31"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/32"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/33"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/34"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/35"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/36"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/37"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/38"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/39"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/40"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/41"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/42"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/43"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/44"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/45"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/46"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/47"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet2/48"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/1"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/2"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/3"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/4"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/5"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/6"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/7"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/8"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/9"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/10"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/11"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/12"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/13"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/14"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/15"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/16"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/17"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/18"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/19"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/20"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/21"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/22"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/23"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/24"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/25"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/26"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/27"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/28"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/29"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/30"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/31"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/32"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/33"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/34"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/35"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/36"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/37"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/38"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/39"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/40"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/41"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/42"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/43"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/44"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/45"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/46"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/47"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet3/48"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/1"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/2"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/3"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/4"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/5"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/6"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/7"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/8"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/9"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/10"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/11"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/12"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/13"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/14"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/15"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/16"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/17"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/18"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/19"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/20"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/21"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/22"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/23"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/24"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/25"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/26"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/27"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/28"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/29"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/30"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/31"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/32"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/33"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/34"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/35"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/36"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/37"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/38"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/39"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/40"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/41"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/42"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/43"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/44"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/45"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/46"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/47"
                }, 
                {
                    "enabled": false, 
                    "mode": "layer3", 
                    "name": "Ethernet4/48"
                }
            ]
        }
    }
}
