"ansible_facts[\"net_interfaces\"]": {
        "FastEthernet0/0": {
            "bandwidth": 10000, 
            "description": null, 
            "duplex": null, 
            "ipv4": [
                {
                    "address": "192.168.56.11", 
                    "subnet": "24"
                }
            ], 
            "lineprotocol": "up", 
            "macaddress": "c201.33dd.0000", 
            "mediatype": null, 
            "mtu": 1500, 
            "operstatus": "up", 
            "type": "Gt96k FE"
        }, 
        "FastEthernet0/1": {
            "bandwidth": 10000, 
            "description": null, 
            "duplex": null, 
            "ipv4": [], 
            "lineprotocol": "up", 
            "macaddress": "c201.33dd.0001", 
            "mediatype": null, 
            "mtu": 1500, 
            "operstatus": "up", 
            "type": "Gt96k FE"
        }, 
        "Serial0/0": {
            "bandwidth": 1544, 
            "description": null, 
            "duplex": null, 
            "ipv4": [], 
            "lineprotocol": "down", 
            "macaddress": null, 
            "mediatype": null, 
            "mtu": 1500, 
            "operstatus": "administratively down", 
            "type": null
        }, 
        "Serial0/1": {
            "bandwidth": 1544, 
            "description": null, 
            "duplex": null, 
            "ipv4": [], 
            "lineprotocol": "down", 
            "macaddress": null, 
            "mediatype": null, 
            "mtu": 1500, 
            "operstatus": "administratively down", 
            "type": null
        }
    }
}
